:root {
  --bg-color: #f5f5f5;
  --text-color: #1e1e1e;
} 

[data-theme="dark"] {
  --bg-color: #1e1e1e;
  --text-color: #f5f5f5;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 400px; 
  padding: 30px;
  height: 100px;
  padding: 0 20px;
  position: relative;
}
.title-header{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* Switch do bot√£o */
.switch {
  position: absolute; 
  right: 20px;
  width: 70px;
  height: 35px;
  background: #ccc;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6px;
  cursor: pointer;
  box-sizing: border-box;
}

.icon {
  font-size: 16px;
  z-index: 1;
  color: #fff;
}

.sun {
  color: #f39c12; 
}

.moon {
  color: #8e44ad; 
}
.code{
    font-size: 40px;
    fill: #555;
}
.slider {
  width: 28px;
  height: 28px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 3.5px;
  left: 3.5px;
  transition: transform 0.3s;
  z-index: 0;
}

.slider.dark {
  transform: translateX(35px);
  background: #333;
}

[data-theme="dark"] .switch {
  background: #555;
}
.typed-text {
  font-size: 2.5rem;
}
.typed-cursor {
  font-size: 2rem;
}


/* responsive */
@media screen and (max-width: 768px){
  .header {
    gap: 20px;
    flex-direction: column;
    height: auto;
    padding: 20px;
  }
}

@media screen and (max-width: 468px){
  .header {
    gap: 10px;
    width: 50%;
    padding: 20px;
  }
  .header .title-header{
    font-size: 0.9rem;
    gap: 2px;
  }
  .header .title-header .h1{
    font-size: 1.2rem;
  }
  .header .switch{
    display: flex;
    width: 65px;
    height: 35px;
    gap: 2px;
  }
  .icon {
    font-size: 30px;
  }
}
